{
  "name": "mining-legal-apis",
  "version": "1.0.0",
  "description": "This is a repository for the Mining Legal AI Contracts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "swagger-ui-dist": "^5.27.1"
  }
}
